[33mcommit 7cf8c7c961b9ab1b77d0872a4844a25becf54147[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AngelGabriel2021 <agabrieldelaroca@gmail.com>
Date:   Fri Sep 23 19:42:44 2022 -0500

    Avance GoScrum Register

[33mcommit 7f91ccba62b8293f59141ccea0400e20283cf5c3[m
Author: AngelGabriel2021 <agabrieldelaroca@gmail.com>
Date:   Thu Mar 24 15:10:16 2022 -0500

    push

[33mcommit dbda759fabbc0edaacc2c45e84de7c5983c32ee0[m
Author: AngelGabriel2021 <agabrieldelaroca@gmail.com>
Date:   Tue Mar 8 17:53:48 2022 -0500

    first commit

[33mcommit eb755a02c18378a55bab38826b3dcfc84605ef46[m
Author: AngelGabriel2021 <agabrieldelaroca@gmail.com>
Date:   Tue Mar 8 17:39:00 2022 -0500

    first commit
